# Pethome

./: README.md
Pethome/: Pethome.sln
Pethome/App/App/: App.xaml  App.xaml.cs  Pethome.csproj
Pethome/App/App.Android/: MainActivity.cs  Pethome.Android.csproj  Splashscreen.cs
Pethome/App/App.Android/Properties/: AndroidManifest.xml
Pethome/App/App.Android/Resources/: Resource.designer.cs
Pethome/App/App.Android/Resources/drawable/: Splash.xml
Pethome/App/App.Android/Resources/values/: styles.xml
Pethome/App/App.iOS/: AppDelegate.cs  Main.cs  Pethome.iOS.csproj
Pethome/App/App/Converters/: IsBookmarkedConverter.cs
Pethome/App/App/Datos/: DAdoption.cs  DCarrousel.cs  Dmusica.cs
Pethome/App/App/Models/: AdoptionList.cs  CarruselList.cs  Mmusica.cs
Pethome/App/App/ViewModels/: AdoptionPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  IVMpatron.cs  LoginPageViewModel.cs  SignUpViewModel.cs  VMlistamusica.cs  VMpatron.cs
Pethome/App/App/Views/: AdoptionPage.xaml  AdoptionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Pethome/App/App/Views/Menu/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Tabbedpage.xaml  Tabbedpage.xaml.cs
